{
    "name": "firefly-electron",
    "version": "0.1.0",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "prepare": "rm -rf resources/firefly/* && cp -r ../src/firefly/static resources/firefly/static && cp -r ../src/firefly/templates resources/firefly/templates && cp -r ../src/firefly/ntbks resources/firefly/ntbks"
    },
    "build": {
        "appId": "com.firefly",
        "productName": "Firefly",
        "win": {
            "target": [
                "nsis",
                "portable"
            ],
            "icon": "src/icons/app-icon.ico"
        },
        "extraResources": [
            {
                "from": "resources/firefly",
                "to": "firefly",
                "filter": [
                    "**/*"
                ]
            }
        ]
    },
    "keywords": [],
    "author": "Aaron M. Geller & Alex B. Gurvich",
    "license": "GNU Affero General Public License v3.0",
    "description": "An electron wrapper for the Firefly visualization app",
    "devDependencies": {
        "electron": "^37.2.1"
    },
    "dependencies": {
        "electron-is-dev": "^3.0.1",
        "tree-kill": "^1.2.2"
    }
}
